<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #b2e0b2;
            background-image: url("https://media.istockphoto.com/id/1141191007/vector/sports-set-of-athletes-of-various-sports-disciplines-isolated-vector-silhouettes-run-soccer.jpg?s=2048x2048&w=is&k=20&c=j78F5MiMsepd2mOFHVNyG08YtDipM0MfIGooieemrEE=");
            z-index:-1; 
            background-size: cover;
            top:0;
            bottom: 0;
            width:100%;
            height:100%;
        }

        h2 {
            color: rgb(23, 23, 88);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 55px;
            text-align: center
        }

        .option{
            text-align: center;}
    </style>
</head>
<body>

<div id="quiz-container" style="text-align: center; padding: 20px;">
    <h2>Quiz: Favourite Game</h2>
    <p>Which is your favourite game?</p>

    <form action="/submit" method="post">
        <label>
            <input class ="option" type="radio" name="answer" value="Cricket"> Cricket
        </label>
        <br>
        <label>
            <input class ="option" type="radio" name="answer" value="Football"> Football
        </label>
        <br>
        <label>
            <input class ="option" type="radio" name="answer" value="Basketball"> Basketball
        </label>
        <br>
        <label>
            <input class ="option" type="radio" name="answer" value="Soccer"> Soccer
        </label>
        <br><br>
        <button class="btn btn-outline-success" type="submit">Submit Answer</button>
    </form>
</div>

</body>
</html>
